{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "ServerIp": "http://192.168.68.103:5262/",
  //"ServerIp": "https://localhost:7262/",
}